<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditJournalEntry"
        android:orientation="vertical">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Journal entry"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#FF6200EE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bell"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/bell" />

        </com.google.android.material.navigation.NavigationView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Entry date"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Text"/>

        <EditText
            android:id="@+id/journalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:hint="Text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Movie"/>

        <LinearLayout
            android:id="@+id/movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Attachments"/>

<!--        <LinearLayout-->
<!--            android:id="@+id/text"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:layout_marginRight="25dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:text="Picture"/>-->

<!--            <TextView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:layout_marginRight="25dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:text="Recording"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/files"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:id="@+id/picture"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:layout_marginRight="25dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:src="@drawable/upload"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/recording"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:layout_marginRight="25dp"-->
<!--                android:gravity="center"-->
<!--                android:src="@drawable/upload" />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/files"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Picture"/>

            <ImageView
                android:id="@+id/picture"
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/upload"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Recording"/>

            <ImageView
                android:id="@+id/recording"
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/upload"/>

            <LinearLayout
                android:id="@+id/listen"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/filename"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="play"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Save"/>


    </LinearLayout>
</layout>